port 26379

dir /tmp

sentinel monitor $SENTINEL_NAME_JOB $HOST_IP 6379 $SENTINEL_QUORUM

sentinel down-after-milliseconds $SENTINEL_NAME_JOB $SENTINEL_DOWN_AFTER

sentinel parallel-syncs $SENTINEL_NAME_JOB 1

sentinel failover-timeout $SENTINEL_NAME_JOB $SENTINEL_FAILOVER

